#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jun 16 13:33:12 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=deleteproductsImpl.xml,getproductbyidImpl.xml,getproductsImpl.xml,postproductsImpl.xml,product.xml,updateproductsImpl.xml,validate_tokenImpl.xml
